<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name></display-name>
  <servlet>
    <servlet-name>BookController</servlet-name>
    <servlet-class>libraryController.BookController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AdminController</servlet-name>
    <servlet-class>libraryController.AdminController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>StudentController</servlet-name>
    <servlet-class>libraryController.StudentController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>BorrowController</servlet-name>
    <servlet-class>libraryController.BorrowController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BookController</servlet-name>
    <url-pattern>*.bdo</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminController</servlet-name>
    <url-pattern>*.ado</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>StudentController</servlet-name>
    <url-pattern>*.sdo</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>BorrowController</servlet-name>
    <url-pattern>*.wdo</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>